[gd_scene load_steps=6 format=3 uid="uid://bkw6bcbuemkwb"]

[ext_resource type="Script" uid="uid://c5hr8ds4v38c4" path="res://scenes/cat_entity.gd" id="1_rpycp"]
[ext_resource type="PackedScene" uid="uid://c6frvvaaqcw3i" path="res://assets/dream_assets/CatEntity3.fbx" id="2_0apvk"]
[ext_resource type="Script" uid="uid://cpgn6u5g74dxb" path="res://scenes/catentity.gd" id="3_sj5l4"]

[sub_resource type="BoxMesh" id="BoxMesh_lfeyb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rpycp"]
radius = 6.502

[node name="catEntity" type="CharacterBody3D" groups=["cat"]]
script = ExtResource("1_rpycp")
dialogue_texts = Array[String](["Greetings, mortal. My fish are in need of retrieving, I miss them dearly.", "What, you're still here? Get to it.", "My fish will not catch themselves, mortal.", "You dare defy my command?", "You will pay for this insolence.", "Still trying?", "Are you not tired of this?", "I warn you this will not end well.", "My patience is wearing thin...", "Enough of this game.", ""])
dialogue_durations = Array[float]([4.0, 5.0, 4.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0])
angry_dialogue = "I tire of you. Leave my sight and do not return."
angry_dialogue_accept_fish = "I'll accept my fish, but I wish to see you no longer. Leave my sight and do not return."
prompt_action = "Talk"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.265, 0, 0, 0, 2.265, 0, 0, 0, 2.265, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_lfeyb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.37407, 0.599988)
shape = SubResource("SphereShape3D_rpycp")

[node name="CatEntity3" parent="." instance=ExtResource("2_0apvk")]

[node name="catentity" parent="CatEntity3" index="0"]
script = ExtResource("3_sj5l4")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
bus = &"SFX"

[editable path="CatEntity3"]
