[gd_scene load_steps=6 format=3 uid="uid://bkw6bcbuemkwb"]

[ext_resource type="Script" uid="uid://c5hr8ds4v38c4" path="res://scenes/cat_entity.gd" id="1_rpycp"]
[ext_resource type="PackedScene" uid="uid://c6frvvaaqcw3i" path="res://assets/dream_assets/CatEntity3.fbx" id="2_0apvk"]
[ext_resource type="Script" path="res://scenes/catentity.gd" id="3_sj5l4"]

[sub_resource type="BoxMesh" id="BoxMesh_lfeyb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rpycp"]
radius = 6.502

[node name="catEntity" type="CharacterBody3D"]
script = ExtResource("1_rpycp")
dialogue_texts = Array[String](["yooo get my fish", "please get my fish bro", "PLEASE", "what don't you get???", "FISH. NOW.", "FISH PLEASE"])
dialogue_durations = Array[float]([3.0, 5.0, 4.0, 3.0, 3.0, 3.0])

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.265, 0, 0, 0, 2.265, 0, 0, 0, 2.265, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_lfeyb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.37407, 0.599988)
shape = SubResource("SphereShape3D_rpycp")

[node name="CatEntity3" parent="." instance=ExtResource("2_0apvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="catentity" parent="CatEntity3" index="0"]
script = ExtResource("3_sj5l4")

[editable path="CatEntity3"]
