[gd_scene load_steps=4 format=3 uid="uid://wlbwchqci5t1"]

[ext_resource type="PackedScene" uid="uid://mdk5ytpx5oid" path="res://assets/room_assets/Door.fbx" id="1_hpvv5"]
[ext_resource type="Script" uid="uid://dufb8yda58wx3" path="res://scenes/door.gd" id="1_uvdjg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hpvv5"]
size = Vector3(1.17252, 2.36139, 0.0844727)

[node name="Door" type="AnimatableBody3D"]
script = ExtResource("1_uvdjg")

[node name="Door" parent="." instance=ExtResource("1_hpvv5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.657735, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.590836, 1.18564, -0.0144043)
shape = SubResource("BoxShape3D_hpvv5")
