[gd_scene load_steps=3 format=3 uid="uid://cm0363efx3ols"]

[ext_resource type="Script" uid="uid://der7huov7v30h" path="res://scenes/speaking_entity.gd" id="1_fbfjp"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ljxae"]

[node name="entity_test" type="StaticBody3D"]
script = ExtResource("1_fbfjp")
prompt_action = "Talk"

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_ljxae")
