[gd_scene load_steps=2 format=3 uid="uid://cvkq602vy4lv2"]

[ext_resource type="Texture2D" uid="uid://dnltys5iyu7tf" path="res://assets/win_screen.png" id="1_wv5lq"]

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FishCountTexture" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wv5lq")
expand_mode = 1
