[gd_scene load_steps=11 format=3 uid="uid://ir5yv0mtftff"]

[ext_resource type="PackedScene" uid="uid://dlbkch6iuy8gn" path="res://addons/fp_controller/player.tscn" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://cm0363efx3ols" path="res://scenes/entity_test.tscn" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://cb3b7sr8v6ksd" path="res://scenes/room.tscn" id="3_4wyf3"]
[ext_resource type="Script" uid="uid://b32v010n4gp3o" path="res://scenes/path_follow_3d.gd" id="4_71j4m"]
[ext_resource type="PackedScene" uid="uid://camchp8thn4bg" path="res://scenes/fish.tscn" id="4_k0juu"]
[ext_resource type="PackedScene" uid="uid://bkw6bcbuemkwb" path="res://scenes/cat_entity.tscn" id="6_qfnet"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nnsk1"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_rwgxs"]
sky_material = SubResource("ProceduralSkyMaterial_nnsk1")

[sub_resource type="Environment" id="Environment_4wyf3"]
background_mode = 2
sky = SubResource("Sky_rwgxs")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Curve3D" id="Curve3D_qfnet"]
closed = true
_data = {
"points": PackedVector3Array(-1.26816, 0, -1.00338, 1.26816, 0, 1.00338, -0.987494, 9.36985e-05, 2.30705, -1.39136, 7.7486e-05, 0.119515, 1.39136, -7.7486e-05, -0.119515, 5.20872, 4.91142e-05, 3.27918, 0.924988, 4.45843e-05, 1.08696, -0.924988, -4.45843e-05, -1.08696, 6.11454, 4.91142e-05, -1.65069, 0.750833, 4.45843e-05, 2.01, -0.750833, -4.45843e-05, -2.01, 3.06208, 4.91142e-05, -2.86384, 0, 0, 0, 0, 0, 0, -0.642117, 4.91142e-05, -1.9963),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="world" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4wyf3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.502432, 0)
use_collision = true
size = Vector3(29.1912, 1, 30.4749)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(-0.628126, 0, -0.778112, 0, 1, 0, 0.778112, 0, -0.628126, 11.2734, 1.15723, 8.7463)
use_collision = true
size = Vector3(29.1912, 4.31934, 2.50012)

[node name="Player" parent="." instance=ExtResource("1_nnsk1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0949935, 0)

[node name="entity_test" parent="." instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.79612, 0.997572, -4.30471)
prompt_action = "Kiss"
enabled = false

[node name="entity_test2" parent="." instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.14213, 0.997569, -7.07573)

[node name="entity_test3" parent="." instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.07869, 0.997569, -5.90774)
prompt_action = "Hit"

[node name="Room" parent="." instance=ExtResource("3_4wyf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -9)

[node name="Fish" parent="." instance=ExtResource("4_k0juu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.92497, 1.08755, 8.20148)

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(0.999994, -0.00225413, 0.00267318, 0.00225049, 0.999997, 0.00136458, -0.00267625, -0.00135857, 0.999995, -6.06334, 0.67996, 6.73931)
curve = SubResource("Curve3D_qfnet")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(-0.620468, 0, -0.784202, 0, 1, 0, 0.784202, 0, -0.620468, -0.987494, 9.36985e-05, 2.30705)
script = ExtResource("4_71j4m")
speed = 4.0

[node name="Fish" parent="Path3D/PathFollow3D" instance=ExtResource("4_k0juu")]
transform = Transform3D(1.00001, 0, 0, 0, 1, 0, 0, 0, 1.00001, 0, 0, 0)

[node name="catEntity" parent="." instance=ExtResource("6_qfnet")]
transform = Transform3D(1.0014, 0, 0, 0, 1.0014, 0, 0, 0, 1.0014, -11.6389, 1.13007, 4.94359)

[node name="Fish2" parent="." instance=ExtResource("4_k0juu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.26612, 0.548783, 5.4814)
