; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="dreamcore-loop"
run/main_scene="uid://ir5yv0mtftff"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/positional_shadow/soft_shadow_filter_quality=2
window/directional_shadow/soft_shadow_filter_quality=2
window/quality/msaa_2d=2
window/quality/msaa_3d=2
window/quality/screen_space_aa=1

[rendering]

lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=3
anti_aliasing/quality/msaa_2d=2
anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/screen_space_aa=1
